[tox]
env_list =
    py3{12,11}
    lint
    export
    test
skip_missing_interpreter = True

[testenv]
description = setup test environment
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PIP_CACHE_DIR={envdir}/.cache/pip
    PYPI_CACHE_DIR={envdir}/.cache/pypi

    REQUIREMENTS_OUTPUT_DIR = "requirements"
package = wheel
wheel_build_env = .pkg
deps =
    pdm
groups =
    dev
allowlist_externals =
    pdm

[testenv:lint]
description = lint with ruff/black
setenv =
    RUFF_CONFIG=ruff.ci.toml
deps =
    black
    ruff
commands =
    ruff check {posargs:--select I --fix src/}
    black {posargs:src/}
    ruff check {posargs:--config {env:RUFF_CONFIG} src/ --fix}

[testenv:export]
description = export requirements files with PDM
commands =
    python -c "import pathlib; pathlib.Path('requirements').mkdir(parents=True, exist_ok=True)"

    pdm export --prod -o {env:REQUIREMENTS_OUTPUT_DIR}/requirements.txt --without-hashes
    pdm export -d -o {env:REQUIREMENTS_OUTPUT_DIR}/requirements.dev.txt --without-hashes
    pdm export --group ci -o {env:REQUIREMENTS_OUTPUT_DIR}/requirements.ci.txt --without-hashes

[testenv:test]
description = run pytest tests
commands =
    pdm run pytest {tty:--color=yes} {posargs:-n auto --tb=auto -v -rsXxfP}
